{
  "AppSettings": {
    "Token": "#lsufro*pi6eDeylWRetes_TLJUSpoToDroqoPHafraYAJaxus=fubrEpridiWrEcHuDenohi&8tHe--UR4sudL_3br&ch75it?gUb4-dEn@=1dR+s0124n5fOSiMiwr"
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=DatingAppDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dlupmbko4",
    "ApiKey": "717555734415794",
    "ApiSecret": "XWzO-U-FLzy2juH-VGoQ5El3piA"
  }
}
